API.ADDED_PARTICIPANT_ADDED_SUCCESSFULLY = The participant is added successfully with participantId: 

ParticipantValidator.Invalid_Age = invalid age
ParticipantService.CARD_ALREADY_SOLD = card already sold
ParticipantService.PARTICIPANTS_UNAVIALABLE = participants unavailable
env.deploy=prod
spring.profiles.active=${env.deploy:local}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
