API.ADDED_PARTICIPANT_ADDED_SUCCESSFULLY = The participant is added successfully with participantId: 

ParticipantValidator.Invalid_Age = invalid age
ParticipantService.CARD_ALREADY_SOLD = card already sold
ParticipantService.PARTICIPANTS_UNAVIALABLE = participants unavailable

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
